[defaults]
inventory = inventory/stend1/hosts
host_key_checking = False
timeout = 600
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
roles_path = roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True