[defaults]
inventory = inventory/stend1/hosts
host_key_checking = False
timeout = 600
remote_user = jenkins
private_key_file = /var/jenkins_home/.ssh/id_rsa
roles_path = ./roles

[ssh_connection]
become = True
become_user = root
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True